[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_encoding = utf-8
monitor_filters = direct

lib_deps = 
    bblanchon/ArduinoJson
    madhephaestus/ESP32Servo
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/Adafruit BME280 Library

build_flags = 
    -Wno-unused-variable
    -Wno-unused-function
