[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM5
monitor_speed = 115200
monitor_encoding = utf-8
monitor_filters = esp32_exception_decoder, log2file
monitor_echo = yes

lib_deps =
    bblanchon/ArduinoJson
    madhephaestus/ESP32Servo
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    adafruit/Adafruit BME280 Library